[Storage]
StorageTempDir=application_csv/tmp
StorageZipDir=application_csv/zip

[Settings]

SQLIImportHandler=csvimporthandler
# Handler specifico per la classe
SQLIImportHandler_lotto=csvimporthandlerlotto


CSVDelimiter=;
CSVEnclosure="

PseudoType[]
PseudoType[ezbinaryfile]=Binary File
PseudoType[ezimage]=Image

PseudoLocation[]
PseudoLocation[csvimportchildren]=Inserisci come oggetti figli
#PseudoLocation[csvimportsiblings]=Inserisci come oggetti fratelli