[Storage]
StorageTempDir=application_csv/tmp
StorageZipDir=application_csv/zip

[Settings]

SQLIImportHandler=csvimporthandler

CSVDelimiter=;
CSVEnclosure="

RelatedObjectsDelimiter=£
PseudoLocationsDelimiter=,

PseudoType[]
PseudoType[ezbinaryfile]=Binary File
PseudoType[ezimage]=Image

PseudoLocation[]
PseudoLocation[csvimportchildren]=Inserisci come oggetti figli
#PseudoLocation[csvimportsiblings]=Inserisci come oggetti fratelli